[33mcommit 075d18130bf8d8ef89ad17b6af29cd6e6ff2ab13[m[33m ([m[1;36mHEAD[m[33m)[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Tue Jan 14 23:56:01 2020 +0800

    Revert "changed countdown to lny 2020"
    
    This reverts commit 2da43c06ca2f1525555280e0a6cf9c98b926d9d5.

[33mcommit 2da43c06ca2f1525555280e0a6cf9c98b926d9d5[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Tue Jan 14 23:54:25 2020 +0800

    changed countdown to lny 2020

[33mcommit 30356bef21c47a124ecc5daf0e49a9a110ada449[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Tue Jan 14 23:53:49 2020 +0800

    changed countdown to lny 2020

[33mcommit ad66f9ef47e7a3e5e6ea432c33ed37cd1c58f3a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Thu Jan 9 01:00:01 2020 +0800

    countdown to vacantlot

[33mcommit eb0d35c7c43de00c0d69caaedf15b9566326fa86[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Wed Dec 25 22:24:44 2019 +0800

    changed timing

[33mcommit ac07fbdc1f65c98d79e4ecc20acda987cc4bb177[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Mon Dec 9 18:25:41 2019 +0800

    Changed countdown to GWH 2019

[33mcommit c7045cb4106aabe6d469d982323913b5741a1226[m
Author: Chirpphixel <chirpphixel@gmail.com>
Date:   Tue Nov 5 10:22:10 2019 +0800

    Changed Hween Countdown

[33mcommit 5a619ceb4544c50bbabc49bdd23cb05429943406[m
Author: Lim Yi Qin <LIMYIQIN.15@ichat.sp.edu.sg>
Date:   Sat Jul 6 13:01:26 2019 +0800

    Update eventcountdown.html

[33mcommit 52d6a829d69e9793e5bc4516ca517ebbceea3377[m
Author: Lim Yi Qin <LIMYIQIN.15@ichat.sp.edu.sg>
Date:   Sat Jul 6 12:59:49 2019 +0800

    Update eventcountdown.html

[33mcommit a7ed5b89dd0127b214121053bf94b399bfec457c[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sat Jun 22 22:18:20 2019 +0800

    Added Ronza Countdown

[33mcommit 66d2f8e25e8199c566d13d6a2bcdcf664b536a4f[m
Author: chirpphixel <35445075+chirpphixel@users.noreply.github.com>
Date:   Thu Jun 13 16:03:47 2019 +0800

    Rename BSOD.html to bsod.html

[33mcommit bf3071f249f70af73b9fe98d3f107a831765cb4f[m
Author: Yi Qin Lim <LIMYIQIN.15@ichat.sp.edu.sg>
Date:   Thu Jun 13 16:01:22 2019 +0800

    Added Windows 10 Update

[33mcommit d9911ae1c3e34ee1860b5884e2ce1cc1489a23f0[m
Author: Yi Qin Lim <LIMYIQIN.15@ichat.sp.edu.sg>
Date:   Thu Jun 13 13:14:51 2019 +0800

    Added BSOD Page

[33mcommit 6c4069719cb974109d69286025210b8e599ed564[m
Author: Yi Qin Lim <LIMYIQIN.15@ichat.sp.edu.sg>
Date:   Wed May 29 15:37:06 2019 +0800

    test

[33mcommit b40e3dcfdd0990c3dc8a3a8c650a6475c1900f98[m
Author: Yi Qin Lim <LIMYIQIN.15@ichat.sp.edu.sg>
Date:   Wed May 29 15:20:04 2019 +0800

    Update Patch 1.1

[33mcommit 4979b8ab426f6d32bb533cb32a44d633435cdea5[m
Author: Yi Qin Lim <LIMYIQIN.15@ichat.sp.edu.sg>
Date:   Wed May 29 15:16:09 2019 +0800

    Update Patch

[33mcommit 47c1e7a10737f49af0710104aa0cc0e99378fab8[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sun Mar 24 19:03:57 2019 +0800

    change timezone for dst

[33mcommit b3616a7f5e4b182f0de1665ce2334549ff8c5290[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sat Mar 16 23:45:40 2019 +0800

    rename LDS to chirpphixel

[33mcommit a54f303dbb020951b52f3f87409d8aa1c1b78148[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Wed Mar 6 19:15:01 2019 +0800

    a

[33mcommit d07164518900e4ef76a7c10f1864afc76481191e[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sun Feb 24 18:41:29 2019 +0800

    changed theme for countdown

[33mcommit 98a450c7cc2233c137e128720185b55f91280878[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sun Feb 24 18:27:42 2019 +0800

    changed countdown to birthday event

[33mcommit 85a46c112b046b6d1034bc41094f458005210cb6[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sat Feb 9 17:55:48 2019 +0800

    changed countdown to end of lny

[33mcommit 85e3264ce06db89decd4d891ec4423375dd0f0c0[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sat Jan 12 00:49:20 2019 +0800

    prepare countdown for cny

[33mcommit 88c20ec031936dd8c8bdfb7cfcbb0934b8e68ce4[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Fri Dec 14 00:30:57 2018 +0800

    Changed countdown to end of gwh event

[33mcommit 4b6dfe1d9ac1597a9dd57847e06f38b7d4cdee5f[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sat Dec 1 22:22:33 2018 +0800

    removed advent calendar clock

[33mcommit c72fc1c37dede1d83bd5f1f2a91eaeba980e4d29[m
Author: unknown <legenddemonslayer@gmail.com>
Date:   Sat Nov 24 01:27:02 2018 +0800

    change desc for GWH main countdown

[33mcommit 63c12c690fce84ab8cfad96e2b8e0823a298b7b7[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Sat Nov 10 18:55:21 2018 +0800

    clean up

[33mcommit a4073deaad8c7c870b0edbf90bd897bbe1de2e7d[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Sat Nov 10 16:40:00 2018 +0800

    added advent calendar countdown

[33mcommit bbed6d1d597f256ae75a45aa21a7fcbcf602c1e3[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Sat Nov 10 10:54:43 2018 +0800

    removed git stuff commented

[33mcommit 368d6647f6d14af06a71d2fc6911a8f5779ecaf7[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Sat Nov 10 10:54:00 2018 +0800

    removed git stuff commented

[33mcommit 75356dc7ad2d294f3d97b21b56c9f1a2bd6517f8[m
Author: legenddemonslayer <35445075+legenddemonslayer@users.noreply.github.com>
Date:   Sat Nov 10 10:48:52 2018 +0800

    Add files via upload

[33mcommit 2c9d4dee9222f27abce8d25e74205da1dd8196f1[m
Author: legenddemonslayer <35445075+legenddemonslayer@users.noreply.github.com>
Date:   Mon Nov 5 22:42:50 2018 +0800

    updated h'ween countdown

[33mcommit 04872c740cb694ef167af08c2d9af0291cbfdcb4[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Sat Jul 14 01:30:55 2018 +0800

    changed wording in table of rgy

[33mcommit ee7f39909c3ba96491f5d5b08bf16988f2d84606[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Thu Jul 12 05:12:10 2018 +0800

    Change value for rates

[33mcommit 2031946c201500bffbd1eba571ce21444b8698b7[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Thu Jul 12 05:10:57 2018 +0800

    Bug Fixes for nachore not outputing

[33mcommit 636fb77ec9ed2a6e9d828399b1a18ffcf5319783[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Thu Jul 12 00:33:43 2018 +0800

    Bug fixes for qc.js

[33mcommit bd271773251756675dce0526e175da02b5bd5b30[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Wed Jul 11 04:16:59 2018 +0800

    clean code

[33mcommit 740842c1b88245ddd4a6f9b78eb3a46b0343f231[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Wed Jul 11 04:13:17 2018 +0800

    Added Flamin formula, add and remove more stuff in html

[33mcommit c869c7531bdf47e701cdc069f5dc6d26398d99a8[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Wed Jul 11 01:19:35 2018 +0800

    Removed and changed some stuff

[33mcommit 62690ffda4fc2c4e56c14da1d3081ee4ec422899[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Tue Jul 10 01:57:54 2018 +0800

    Bug Fixes, removed enlistment.html, added faq

[33mcommit d71b646f25024c5a958b5150ab316d40a077c874[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Mon Jul 9 23:51:20 2018 +0800

    enlistment.html

[33mcommit a6bf3eae5b7f0118f9d004cfd8287b842704b320[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Mon Jul 9 02:21:52 2018 +0800

    added small functionalities as well as medium & hot tier calc on qc.js

[33mcommit 61e79f555ab26feb2214f0cdfd76a0041b119205[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Sat Jul 7 01:27:49 2018 +0800

    changed incorrect value for hot cheese at pump 9

[33mcommit 7886b36b2b2c9d2f046e3e5e852ad6330bb2dfcb[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Sat Jul 7 01:20:08 2018 +0800

    Bug Fixes

[33mcommit 0ebbb4f5779b3da91d030f5cee2955f2251b21ce[m
Author: Lim Yi Qin <legenddemonslayer@gmail.com>
Date:   Fri Jul 6 22:58:03 2018 +0800

    Added some parts of the cal